PORT_ONE=8000
JWT_SECRET=1234567890
MONGO_URL=mongodb+srv://abdellahsadik00:EXR8Z9dMUxZWzqrf@cluster0.x2qiy5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=_xD-s8W16kOEMwGPfbcezg
PASSWORD =pSAZOXs6MhQEahS5KL8s
EMAIL_USER=isfocasa@gmail.com
EMAIL_PASS=isfo1234