PORT_ONE=8000
JWT_SECRET=1234567890
MONGO_URL=mongodb+srv://abdellahsadik00:EXR8Z9dMUxZWzqrf@cluster0.x2qiy5o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL= EVvAIup3f0WfCgGP-nfVdQ
PASSWORD = FAHga3IM4hF7wqtODw18
EMAIL_USER=EVvAIup3f0WfCgGP
EMAIL_PASS=FAHga3IM4hF7wqtODw18